#!/bin/bash

### UPDATED FILES:
#
# controler/c_util.lua
# daemon/d_daemon.lua
# model/m_read_log.lua
# view/v_monitor_inc.lua
# www/about.lp
# www/css/datePicker.css
# www/css/style.css
# www/help.lp
# www/images/logopurple_big.png
# www/report_download.lp
# www/report.lp
# www/report_show.lp
# 

ITVIS=/usr/local/itvision
ITVIS_TMP=/tmp/itvision-0.2.2
FILES="controler/c_util.lua daemon/d_daemon.lua model/m_read_log.lua view/v_monitor_inc.lua www/about.lp www/css/datePicker.css www/css/style.css www/help.lp www/images/logopurple_big.png www/report_download.lp www/report.lp www/report_show.lp"

mkdir -p $ITVIS_TMP
for f in $FILES; do
	\cp $ITVIS/$f $ITVIS_TMP
done

tail -n+38 $0 > $ITVIS_TMP/patch-0.2_02.tar
tar ft $ITVIS_TMP/patch-0.2_02.tar
tar xf $ITVIS_TMP/patch-0.2_02.tar -C $ITVIS

\cp $0 $ITVIS/patchs
service xavante restart
\cp $ITVIS/model/db/alerts.log $ITVIS/model/db/alerts.log_err
tail -n+22 $ITVIS/model/db/alerts.log_err > $ITVIS/model/db/alerts.log
exit

